name=LedRGB
version=1.0.0
author=Marcin Tkocz <marcin.tkocz@example.com>
maintainer=Marcin Tkocz <marcin.tkocz@example.com>
sentence=Arduino Library for handling RGB LED
paragraph=Supports the laboratory set
category=Other
url=https://example.com/LedRGB
architectures=*
